header
	position: relative
	height: 50px /* поставил высоту хедору в 50пкс */
nav
	/* стоял изначально хедер, поменяли на нав местами, чтоб можно было стилизовать нав, а не сам хэдер и поставить сюда лого, кнопку и телефон
	/* width: 1920px; ширину можно не ставить она подставится автоматически
	height: 50px
	/* нужно указывать для создания граници меню
	background-color: #212121
	position: fixed
	width: 100%
	/* поставил 100% т.к без этого значения блок НАВ схлопывается в левый угол, а это свой-во его вытягивает обратно как было
	z-index: 1
	/* по верх всех блоков
		
.hamburger
	dispalay: none

.menu
	/*внутри хедера есть тэг нав к нему мы можем применить паддинг
	/* так как он находиться внутри кантейнера
	display: flex
	justify-content: space-between
	padding: 13px 70px
	margin: 0
	/* обнуляю маржин так как бутстрап ребут добавляет авт. маржин боттом, а он нам не нужен
	list-style-type: none
	&_link
		font-weight: 300
		font-size: 15px
		color: $white
		text-decoration: none
	&_item
		/* поставил разделитель тут чтоб между ссылками был разделитель
		border-right: 2px dashed #000000 /* сам разделитель */
		padding-right: 28px
		/* поставил паддинг с правой стороны что отодвинуть разделитель в правую сторону*/
		&:last-child
				border-right: none

.subheader
	position: absolute
	/* header: relative чтоб точно сработало позиционирование, width:100% от родителя т.к если не ставить то этот блок сплющится к левому краю к родителю "BODY"
	margin-top: 50px
	/* чтоб не скрывало блок НАВ отступ на 50пкс в высоту самого меню
	width: 100%
	height: 84px
	background-color: rgba(0, 0, 0, 0.6)
	/* вместо цвета указыаем альфа канал (rgba) тогда стиль примениться только для фона
	/* opacity: 0.6; если оставить этот стиль то все элементы которые будут расположены в этом блоке тоже станут прозрачными на 60%
	&_logo
		display: block
		max-width: 100%
		/* если лого поменяется на другой то при смене размера лого чтоб он не вылазил за пределы колонок и берется 100% ширины от колонки
		margin-top: 16px
	&_official
		margin-top: 2px
		font-weight: 400
		font-size: 13px
		color: $white
		opacity: 0.5
	&_coll
		text-align: right
		margin-top: 20px
		font-weight: 300
		font-size: 12px
		color: $white
	&_phone
		display: block
		text-align: right
		margin-top: 6px
		font-weight: 400
		font-size: 22px
		text-decoration: none
		color: $white
		line-height: 12px
	&_btn
		margin-top: 20px
		text-transform: uppercase
		font-weight: 400
		font-size: 14px
		color: $white
		border: none
		/* убрал границу
		text-shadow: 1px 1px 0px rgba(0, 0, 0, .2)
		width: 172px
		height: 46px
		background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
		box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12)
		border-radius: 5px
		+btn_hover

.promo
	min-height: 800px
	background: url('../img/bg/uber_bg.jpg') center (center / cover) no-repeat
	padding: 150px 0 135px 0
	&_header
		font-weight: 700
		font-size: 60px
		text-align: center
		color: $white
		line-height: 60px
		margin: 0
	&_subheader
		font-weight: 700
		font-size: 36px
		text-align: center
		color: #FFFFFF
		line-height: 36px
		margin: 0
		margin-top: 20px
	&_descr
		margin-top: 20px
		font-weight: 400
		font-size: 17px
		line-height: 24px
		text-align: center
		color: #FFFFFF
	&_btn
		display: block
		margin: 118px auto 0 auto
		/* поставил кнопку по середине без "блок" не будет работать
		width: 259px
		height: 63px
		color: #FFFFFF
		border: none
		/* убрал границу
		text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.2)
		background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
		box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12)
		border-radius: 5px
		+btn_hover

.label
	@include label

.title
	margin-bottom: 0
	margin-top: 33px
	font-weight: 700
	font-size: 38px
	text-align: center
	text-transform: uppercase
	color: #222222
.subtitle
	font-weight: 400
	font-size: 17px
	text-align: center
	color: #222222	

.reasons
	padding: 18px 0 65px 0
	&_block
		display: flex
		justify-content: center
		align-items: center
		margin-top: 35px
	&_round
		display: flex
		justify-content: center
		align-items: center
		width: 113px
		height: 113px
		background-color: $bl
		border-radius: 100%
		margin-right: 25px
	&_descr
		width: 343px
	&_subtitle
		line-height: 21px
		color: $bl
		font-size: 17px
		font-weight: 400
	&_text
		color: #202020
		font-size: 15px
		font-weight: 300
		line-height: 21px

.mobile
	min-height: 864px
	padding: 46px 0 80px 0
	background: url('../img/bg/mobile_bg.jpg') center center/cover no-repeat
	.row
		margin-top: 32px
	&_item
		position: relative
		width: 320px
		height: 280px
		margin: 0 auto
		margin-bottom: 19px
		padding-top: 85px
		&_1
			background: url('../img/mobile/screen_1.jpg') center center/cover no-repeat
		&_2
			background: url('../img/mobile/screen_2.jpg') center center/cover no-repeat
		&_3
			background: url('../img/mobile/screen_3.jpg') center center/cover no-repeat
		&_4
			background: url('../img/mobile/screen_4.jpg') center center/cover no-repeat
		&_5
			background: url('../img/mobile/screen_5.jpg') center center/cover no-repeat
		&_6
			background: url('../img/mobile/screen_6.jpg') center center/cover no-repeat
		&_subtitle
			font-weight: 400
			font-size: 24px
			line-height: 31px
			text-align: center
			text-transform: uppercase
			color: $white
		&_plus
			display: flex
			justify-content: center
			align-items: center
			position: absolute
			bottom: 34px
			left: 50%
			transform: translateX(-50%)
			width: 29px
			height: 29px
			background: #000000
			margin: 0 auto
			border-radius: 100%
			cursor: pointer
			&:before
				content: ''
				display: block
				width: 14px
				height: 2px 
				background-color: $bl
				transition: 0.3s all 
			&:after
				content: ''
				position: absolute
				left: 50%
				transform: translateX(-50%)
				display: block
				height: 14px 
				width: 2px
				background-color: $bl
				transition: 0.3s all
			&:hover
				&:before, &:after
					background-color: $red

.choice
	position: relative  
	min-height: 896px
	padding: 57px 0 137px 0
	background: url('../img/Avto/Group 1avto_podl.png') center center/cover no-repeat
	.label_white
		@include label_white
	.title_white
		color: $white
	.subtitle_white
		color: $white
	&_img
		position: relative
		display: block
		margin: 56px auto 0 auto
		z-index: 0
	&_descr 
		text-align: center
		color: #222222
		font-size: 17px
		font-weight: 300
		line-height: 24px
	.black
		position: absolute 
		top: 0
		left: 0
		height: 499px
		width: 100%
		background-color: #070716
		z-index: -1

.require
	padding: 66px 0 86px 0
	&_block
		margin: 33px 0
		&_nmb
			margin-bottom: 0
	&_title
		font-weight: 400
		font-size: 22px
		line-height: 24px
		color: #1CA8C3
	&_list
		margin-top: 20px
		list-style-type: none
		padding-left: 51px
		li	
			position: relative
			font-weight: 300
			font-size: 17px
			line-height: 24px
			margin-bottom: 10px
			&::before
				content: ''
				display: block 
				position: absolute
				top: 3px
				left: -33px
				width: 21px
				height: 20px
				background: url('../img/check/check_blue.png') center center/cover no-repeat
	&_descr
		font-weight: 300
		font-size: 17px
		color: #1CA8C3
	.attention
		.require_title
			color: $red
		.require_list
			li
				&::before
					background: url('../img/check/check_red.png') center center/cover no-repeat

.world
	min-height: 716px
	background: url('../img/bg/world_bg.png') center center/cover no-repeat
	padding: 46px 0 40px 0
	.label
		@include label_white
		width: 79px
		height: 27px
	.title
		color: #FFFFFF
	.subtitle
		color: #FFFFFF
	&_link
		margin-top: 479px
		font-weight: 400
		font-size: 15px
		text-align: center
		text-transform: uppercase
		a
			color: #1FBAD6
footer
	padding: 11px 23px
	a
		&:hover
			text-decoration: none
.footer			
	&_divaider
		width: 301px
		height: 5px
		background-color: #1FBAD6
		margin: 0 auto
	&_wrapper
		display: flex
		justify-content: space-between
		align-items: flex-start
		padding: 32px
	&_wrapper > div
		width: 33%
		&:nth-child(3)
			display: flex
			justify-content: flex-end
	&_social
		width: 160px
		display: flex
		justify-content: space-between
		&_icon
			display: flex
			justify-content: center
			align-items: center
			width: 35px
			height: 35px
			background-color: #070716
			border-radius: 100%
	&_links
		width: 390px
		margin: 0 auto
		&_main
			display: flex
			justify-content: space-between
			padding: 0 10px
			a	
				font-weight: 300
				font-size: 15px
				text-transform: uppercase
				color: #070716
		&_support
			display: flex
			justify-content: space-between
			margin-top: 10px
			a
				font-weight: 300
				font-size: 11px
				text-transform: uppercase
				color: #999999
		&_lang
			display: block
			text-align: center
			margin-top: 18px
			font-weight: 400
			font-size: 11px
			text-transform: uppercase
			color: #1FBAD6
			&:hover
				color: #1FBAD6
				
			
	&_mobile
		width: 310px
		a	
			margin-right: 5px
			&:nth-child(3)
				margin-right: 0
		img
			border-radius: 6px
.xs-visible
	display: none