@media (max-width: 1200px)
	.menu
		&_item
			padding-right: 19px
		&_link
			font-size: 13px
	.promo
		&_header
			font-size: 50px
	.reasons
		&_block
			align-items: flex-start
		&_descr
			width: 300px
	.mobile
		min-height: 805px
		&_item
			width: 280px
			height: 250px
			padding-top: 60px
			&_subtitle
				font-size: 20px
	.footer
		&_wrapper > div
			width: 50%
			&:nth-child(1)
				width: 25%
			&:nth-child(3)
				width: 25%
				display: flex
				justify-content: flex-end

		&_mobile
			a
				margin: 0 3px
				  
@media (max-width: 991px)
	.menu
		&_item
			padding-right: 10px
		&_link
			font-size: 10px
	.subheader
		&_logo
			img
				width: 100%
		&_official
			font-size: 11px
		&_phone
			font-size: 18px
		&_btn
			width: 100%
			height: 40px 
			margin-top: 20px
	.promo
		&_header
			font-size: 40px
		&_subheader
			font-size: 30px
	.reasons
		.title
			font-size: 35px
		&_block
			flex-direction: column
			align-items: center
		&_round
			margin-right: 0
		&_descr
			width: 300px
			margin-top: 10px
	.mobile
		min-height: 805px

		.row
			margin-right: 2px
		&_item
			width: 220px
			height: 220px
			padding-top: 60px
			&_subtitle
				font-size: 16px
	.choice
		min-height: 800px
		.title
			&_white
				font-size: 36px
		&_img
			width: 100%
	.world
		min-width: 650px
	.footer
		&_wrapper
			flex-wrap: wrap
		&_wrapper > div
			width: 100%
			display: flex
			justify-content: center
			margin-bottom: 20px
			&:nth-child(1)
				width: 100%
			&:nth-child(3)
				width: 100%
				justify-content: center
		&_mobile
			width: 320px
				
	
@media (max-width: 767px)/*правило действует только если монитор меньше этого размера*/
	.menu
		position: fixed
		flex-direction: column
		justify-content: center
		align-items: center
		top: 0
		left: -100%
		width: 50%
		height: 100vh
		padding: 20px 15px
		background-color: rgba(0, 0, 0, .8)
		transition: 0.6s all
		&_active
			left: 0
		&_item
			padding-right: 0
			border: none
			margin: 10px 0
		&_link
			font-size: 15px
	.hamburger
		display: block
		position: absolute
		right: 10px
		top: 50%
		transform: translateY(-50%)
		width: 26px
		span
			display: block
			height: 2px
			width: 100%
			background-color: #fff
			margin-bottom: 2px
			transition: 0.5s all 
		&_active
			span
				margin-bottom: -2px 
				&:nth-child(1)
					transform: rotate(-45deg)
				&:nth-child(2)
					display: none
				&:nth-child(3)
					transform: rotate(45deg)
	.xs-hidden
		display: none
	.xs-visible
		display: block
	.subheader
		&_phone
			display: block
			margin-top: 10px
			font-weight: 400
			font-size: 16px
			text-align: center
			color: #FFFFFF
		&_btn
			display: block
			margin: 0 auto
			margin-top: 10px
			width: 200px
			height: 40px
	.promo
		&_header
			line-height: 45px
@media (max-width: 575px)
	nav
		height: 30px
	header
		height: 30px
	.subheader
		margin-top: 30px
		height: 60px
		&_official
			display: none
		&_logo
			margin-top: 16px
		&_phone
			margin-top: 11px
			font-weight: 400
			font-size: 12px
			text-align: center
		&_btn
			width: 110px
			height: 22px
			font-weight: 400
			font-size: 10px
			margin-top: 6px
			&:hover
				background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
	.promo
		min-height: 400px
		padding: 93px 0 35px 0
		&_descr
			display: none
		&_header
			font-size: 30px
			padding: 0 24px
			line-height: 35px
		&_subheader
			font-size: 20px
			margin-top: 32px
			padding: 0 10px
			line-height: 30px
		&_btn
			width: 210px
			height: 50px
			font-size: 16px
			margin-top: 72px
			&:hover
				background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
	.menu
		width: 85%
		&_item
			width: 100%
			text-align: center
			padding: 5px 0
			a
				display: block
				&:hover
					text-decoration: none
					color: $white
	.reasons
		padding: 22px 0 36px 0
		&_block
			margin-top: 26px
		&_round
			margin-right: 0
			width: 100px
			height: 100px
		&_descr
			width: 100%
			margin-top: 27px
		&_subtitle
			font-size: 16px
		.title
			font-size: 15px
			margin-top: 15px
	.mobile
		padding: 25px 0 13px 0
		.title
			margin-top: 14px
			font-weight: 700
			font-size: 16px
		.subtitle
			font-weight: 400
			font-size: 15px
			line-height: 21px
			color: #222222
		.row
			margin-right: -15px
			margin-top: 25px
		&_item
			padding: 60px 0 0 0 
			width: 290px
			height: 254px
			margin-bottom: 30px
			&_subtitle
				font-weight: 400
				font-size: 20px
				line-height: 40px
			&_plus
				margin-bottom: -5px
	.choice
		background: none
		min-height: 390px
		padding: 25px 0 30px 0
		.label
			position: relative
			z-index: 4
		.title
			display: none
		.subtitle
			display: none
		.black
			height: 390px
			z-index: -1
		&_descr
			margin: 28px 20px 0
			font-weight: 300
			font-size: 17px
			line-height: 24px
			color: $white
		&_img
			width: 300px
			margin: 35px auto 0 auto
	.require
		padding: 20px 0 20px

		.title
			margin-top: 33px
			font-weight: 700
			font-size: 18px
		&_block
			margin: 0
			padding: 0
			margin-top: 20px
		&_title
			font-weight: 400
			font-size: 16px
			line-height: 24px
			margin-bottom: 5px
		&_list
			margin-top: 0
			margin-bottom: 0
			padding-left: 32px
			li  
				font-weight: 300
				font-size: 14px
				line-height: 14px
				&:before
					top: -3px
		&_descr
			font-weight: 300
			font-size: 15px
			line-height: 16px
			margin-bottom: 15px
	.world
		min-width: 320px
		min-height: 360px
		padding: 25px 0 30px
		.title
			margin: 15px 0 10px
			font-weight: 700
			font-size: 16px
			line-height: 16px
		.subtitle
			font-weight: 400
			font-size: 14px
		&_link
			margin-top: 211px
	footer
		padding: 24px 0 20px 0
	.footer
		&_divaider
			width: 255px
		&_wrapper
			padding: 0
			padding-top: 22px
		&_wrapper > div
			margin-bottom: 20px
			&:nth-child(1)
				order: 2
			&:nth-child(2)
				order: 1
			&:nth-child(3)
				order: 3
		&_links
			width: 285px
			&_main
				padding: 0
				font-size: 14px
			&_support
				flex-wrap: wrap
				justify-content: center
				a
					margin: 0 23px